<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <base href="https://eytanf.github.io/WeatherApp/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://getbootstrap.com/docs/4.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.b35729371c0a705cfa5e.css"></head>
<body>
  <app-root></app-root>
  <script src="https://unpkg.com/http-client/umd/http-client.min.js"></script>
<script src="runtime-es2015.375f12bc0081c0c12b1d.js" type="module"></script><script src="polyfills-es2015.e8b97d86f82c10919d39.js" type="module"></script><script src="runtime-es5.5f071ba442a6c083b2d7.js" nomodule defer></script><script src="polyfills-es5.4102d4a9fd6a4104685b.js" nomodule defer></script><script src="main-es2015.91aecaeccff38f4025e4.js" type="module"></script><script src="main-es5.a7a7ff27a3d7bed40bed.js" nomodule defer></script></body>
</html>
